[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=kateprojectplugin
Name=Project Plugin
Name[ar]=ملحقة المشاريع
Name[ast]=Complementu de proyeutos
Name[bg]=Приставка за проекти
Name[bs]=Priključak projekta
Name[ca]=Connector de projecte
Name[ca@valencia]=Connector de projecte
Name[cs]=Modul projektu
Name[da]=Projekt-plugin
Name[de]=Projektmodul
Name[el]=Project πρόσθετο
Name[en_GB]=Project Plugin
Name[es]=Complemento de proyecto
Name[et]=Projektiplugin
Name[eu]=Proiektu plugina
Name[fi]=Projektiliitännäinen
Name[fr]=Module externe de projet
Name[ga]=Breiseán Tionscadail
Name[gl]=Complemento de proxecto
Name[he]=תוסף פרוייקט
Name[hu]=Projekt bővítmény
Name[ia]=Plug-in de Projecto
Name[id]=Plugin Projek
Name[is]=Verkefnaviðbót
Name[it]=Estensione di progetto
Name[kk]=Жоба плагині
Name[km]=កម្មវិធី​ជំនួយ​គម្រោង
Name[ko]=프로젝트 플러그인
Name[lt]=Projekto papildiniai
Name[mr]=परियोजना प्लगइन
Name[nb]=Tillegg for prosjekt
Name[nds]=Projektmoduul
Name[nl]=Projectplug-in
Name[nn]=Prosjekt-tillegg
Name[pa]=ਪਰੋਜੈਕਟ ਪਲੱਗਇਨ
Name[pl]=Wtyczka projektu
Name[pt]='Plugin' de Projecto
Name[pt_BR]=Plugin de projeto
Name[ro]=Modul de proiecte
Name[ru]=Модуль проектов
Name[sk]=Modul projektu
Name[sl]=Projektni vstavek
Name[sr]=Пројектни прикључак
Name[sr@ijekavian]=Пројектни прикључак
Name[sr@ijekavianlatin]=Projektni priključak
Name[sr@latin]=Projektni priključak
Name[sv]=Projektinsticksprogram
Name[tg]=Плагини лоиҳа
Name[tr]=Proje Eklentisi
Name[uk]=Додаток проєктів
Name[x-test]=xxProject Pluginxx
Name[zh_CN]=工程插件
Name[zh_TW]=專案外掛程式
Comment=Integration with Git and other source control systems
Comment[ast]=Integración con Git y otros sistemes de control de códigu
Comment[ca]=Integració amb el Git i altres sistemes de control de codi font
Comment[ca@valencia]=Integració amb el Git i altres sistemes de control de codi font
Comment[cs]=Integrace s Gitem a jinými verzovacími systémy
Comment[da]=Integration med Git og andre kildekodestyringssystemer
Comment[de]=Integration von Git und anderen Versionsverwaltungen für Quelltexte
Comment[el]=Ενσωμάτωση με το Git και με άλλα συστήματα ελέγχου πηγαίου κώδικα
Comment[en_GB]=Integration with Git and other source control systems
Comment[es]=Integración con Git y otros sistemas de control de código fuente
Comment[et]=Lõimimine Giti ja teiste lähtekoodi versioonihaldussüsteemidega
Comment[eu]=Git eta beste sorburu kontrolerako sistemekin bateratzea
Comment[fi]=Integrointi Gitiin ja muihin versionhallintajärjestelmiin
Comment[fr]=Intégration avec Git et d'autres systèmes de contrôle de version
Comment[gl]=Integración con Git e outros sistemas de control de código fonte
Comment[ia]=Integration con Git e altere systema de controlo de fonte
Comment[id]=Integrasi dengan Git dan sistem kendali sumber lainnya
Comment[it]=Integrazione con Git e con altri sistemi di controllo del sorgente
Comment[ko]=Git 및 다른 버전 관리 시스템 통합
Comment[nl]=Integratie met Git en andere controlesystemen voor broncode
Comment[nn]=Integrering med Git og andre versjonskontrollsystem
Comment[pl]=Współpraca z Git i innymi systemami do zarządzania wersjami
Comment[pt]=Integração com o Git e outros sistemas de controlo de versões
Comment[pt_BR]=Integração com o Git e outros sistemas de controle de versões
Comment[ru]=Интеграция с Git, а также  с другими системами управления версиями
Comment[sk]=Integrácia s Git a ostatnými systémami ovládania zdrojov
Comment[sl]=Integracija z Git-om in drugimi orodji za upravljanje izvorne kode
Comment[sv]=Integrering med Git och andra källkontrollsystem
Comment[tr]=Git ve diğer sürüm takibi sistemleriyle bütünleşme
Comment[uk]=Інтеграція із Git та іншими системами керування кодом
Comment[x-test]=xxIntegration with Git and other source control systemsxx
Comment[zh_CN]=与 Git 和其他源代码控制系统集成
Comment[zh_TW]=與 Git 或其他來源控制系統整合
